# Vigour_Amb

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishrut/vigour/: NewMessageNotification.java
app/src/main/java/com/vishrut/vigour/Alarm/: AlarmContract.java  AlarmDBHelper.java  AlarmDetailsActivity.java  AlarmListActivity.java  AlarmListAdapter.java  AlarmManagerHelper.java  AlarmModel.java  AlarmScreen.java  AlarmService.java  CustomSwitch.java
app/src/main/java/com/vishrut/vigour/Chat/: ChatActivity.java  UserListActivity.java
app/src/main/java/com/vishrut/vigour/FireBase/: AppConfig.java  ChatHelper.java  ReferenceUrl.java
app/src/main/java/com/vishrut/vigour/Service/: FetchAddressIntentService.java
app/src/main/java/com/vishrut/vigour/Startup/: HomePageFragment.java  LoginActivity.java  SignupActivity.java  SplashFullscreenActivity.java
app/src/main/res/layout/: activity_alarm_list.xml  activity_alarm_screen.xml  activity_blog_main.xml  activity_bmi.xml  activity_bminormal.xml  activity_change_password.xml  activity_chat.xml  activity_chat_list.xml  activity_details.xml  activity_full_screen_image.xml  activity_height.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_result.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_splash_fullscreen.xml  activity_statistics.xml  activity_view_pager.xml  activity_view_pager_fragment1.xml  activity_view_pager_fragment2.xml  activity_view_pager_fragment3.xml  activity_view_pager_fragment4.xml  activity_view_pager_fragment5.xml  activity_view_pager_fragment6.xml  app_bar_main.xml  chat_activity_main.xml  content_blog_main.xml  content_main.xml  homepage.xml  list_result_layout.xml  nav_header_main.xml  user_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
