<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".ui.Tracking.StartTrackActivity">
      <item
          android:showAsAction="ifRoom"
          android:title="Share"
          android:actionProviderClass=
              "android.widget.ShareActionProvider" />
      <item android:id="@+id/action_logout"
            android:title="Logout"
            android:orderInCategory="100"
            android:showAsAction="never"/>
</menu>
