<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark"
    tools:context=".ui.Setting.ChangePasswordActivity">

    <EditText
        android:id="@+id/editTextChangeNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextChangeOldPassword"
        android:layout_centerHorizontal="true"
        android:background="@drawable/abc_popup_background_mtrl_mult"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editTextChangeConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextChangeNewPassword"
        android:layout_centerHorizontal="true"
        android:background="@drawable/abc_popup_background_mtrl_mult"
        android:ems="10"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:padding="16dp" />


    <ProgressBar
        android:id="@+id/progressBarChangePassword"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextChangeOldPassword"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/accent_material_light"
        android:padding="8dp"
        android:text="Change Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:typeface="monospace"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextChangeOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_popup_background_mtrl_mult"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/accent_material_light"
        android:text="Save and Continue"
        android:layout_above="@+id/adView"
        android:layout_alignEnd="@+id/adView"
        android:layout_alignStart="@+id/adView" />

</RelativeLayout>
