<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Alarm.AlarmListActivity"
    android:background="@color/background_material_dark">

    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView12"
        android:dividerHeight="8dp"
        android:background="#ffffff"
        android:layout_above="@+id/adView" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:password="false"
        android:phoneNumber="false"
        android:text="Add Alarm"
        android:textColor="@color/accent_material_light"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:src="@drawable/addalarm"
        android:layout_above="@+id/adView"
        android:layout_alignEnd="@android:id/list"
        android:layout_marginEnd="38dp" />

</RelativeLayout>
