<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <!--tools:context="com.vishrut.vigour.ui.Tracking.StartTrackActivity"-->

    <include layout="@layout/activity_maps" />

    <ToggleButton
        android:id="@+id/startStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/background_material_dark"
        android:clickable="true"
        android:contextClickable="true"
        android:gravity="center"
        android:longClickable="true"
        android:padding="16dp"
        android:text="Start Activity"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textOff="START ACTIVITY"
        android:textOn="STOP ACTIVITY"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="63dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textViewTime"
                        android:background="@android:drawable/editbox_background"

                        android:drawableLeft="@drawable/calorieheart"
                        android:gravity="center"
                        android:text="Calorie"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/actualCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textViewTime"
                        android:background="@android:drawable/editbox_background"

                        android:gravity="center"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="2"
                        android:background="@android:drawable/editbox_background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/clock" />

                        <Chronometer
                            android:id="@+id/chronometer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="Time"
                            android:text="Time"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="monospace" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textViewTime"
                        android:background="@android:drawable/editbox_background"
                        android:drawableLeft="@drawable/calorie"
                        android:gravity="center"
                        android:text="Speed"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/mySpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textViewTime"
                        android:background="@android:drawable/editbox_background"
                        android:gravity="center"
                        android:text="0m/s"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textViewTime"
                        android:background="@android:drawable/editbox_background"
                        android:drawableLeft="@drawable/distance"
                        android:gravity="center"
                        android:text="Distance"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/myDis"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textViewTime"
                        android:background="@android:drawable/editbox_background"
                        android:gravity="center"
                        android:text="0 KM"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/linearLayout"
                        android:background="@android:drawable/editbox_background"
                        android:drawableLeft="@drawable/address"
                        android:gravity="center"
                        android:text="Address"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textViewTime"
                        android:layout_span="3"
                        android:background="@android:drawable/editbox_background"
                        android:gravity="center"
                        android:text="lucknow"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tvAddress1"
                        android:background="@android:drawable/editbox_background"

                        android:drawableLeft="@drawable/coordinate"
                        android:gravity="center"
                        android:text="Coordinates"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/textLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textViewTime"
                        android:layout_span="3"

                        android:background="@android:drawable/editbox_background"
                        android:gravity="center"
                        android:text="0,0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:id="@+id/textViewTime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="2"

                        android:background="@android:drawable/editbox_background"
                        android:drawableLeft="@drawable/clock"
                        android:gravity="center"
                        android:text="Time"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textViewTime"
                        android:background="@android:drawable/editbox_background"
                        android:gravity="center"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>

            </TableLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
